{"flutter":{"platforms":{"android":{"default":{"projectId":"waddle-app-54cab","appId":"1:394413745104:android:b16dfb99a397387a4fcfd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waddle-app-54cab","configurations":{"android":"1:394413745104:android:b16dfb99a397387a4fcfd5","ios":"1:394413745104:ios:62812c106a2b9bfe4fcfd5"}}}}}}